# FiberConnectionClient

./: FiberConnectionClient.csproj  FiberConnectionClient.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AdminController.cs  BillingController.cs  CustomerController.cs  EmployeeController.cs  FiberController.cs  HomeController.cs  OffersController.cs  StatusController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  Billing.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  FiberPlan.cs  JwtTokenExp.cs  Offer.cs  Status.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AdminControl.cshtml  AdminLogin.cshtml
Views/Billing/: RequestBill.cshtml  RequestBilling.cshtml
Views/Customer/: CustomerList.cshtml  CustomerLogin.cshtml  Profile.cshtml  ProfileEdit.cshtml  RegisterCustomer.cshtml
Views/Employee/: EmployeeList.cshtml  EmployeeLogin.cshtml  Profile.cshtml  ProfileEdit.cshtml  RegisterEmployee.cshtml
Views/Fiber/: AdminControlDeletePlan.cshtml  AdminControlEditPlan.cshtml  AdminControlPlanDetails.cshtml  PlanDetails.cshtml  UpdatePlan.cshtml
Views/Home/: Index.cshtml
Views/Offers/: AdminControlDeleteOffer.cshtml  AdminControlEditOffer.cshtml  AdminControlOfferDetails.cshtml  OfferDetails.cshtml  UpdateOffer.cshtml
Views/Shared/: _AdminLayout.cshtml  _AdminLoginPartial.cshtml  _EmployeeLayout.cshtml  _EmployeeLoginPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+13 files in other folders)
